# advanced-java-kontrol-v05-P5-R1-

./: pom.xml  readme.md
src/main/java/entity/: Email.java  Money.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/exception/: AmountException.java  AppException.java
src/main/java/service/: AbstractDiscounts.java  CardPayment.java  PayPallPayment.java  PaymentAbstact.java  PaymentMethod.java  TenInteresDiscount.java
src/main/resources/: log4j2.xml
